Testing/Testing/Admin.xaml

<Window x:Class="Testing.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"/>

        <DataGrid Name="dgUser" Grid.Column="0" Grid.Row="1" CanUserAddRows="False" Loaded="dgUser_Loaded"
                  SelectionChanged="dgUser_SelectionChanged"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0"/>
            <TextBlock  Grid.Column="1" Grid.Row="0"/>
            <TextBlock  Grid.Column="2" Grid.Row="0"/>
            <TextBlock  Grid.Column="3" Grid.Row="0"/>
            <TextBlock  Grid.Column="4" Grid.Row="0"/>
            <TextBlock  Grid.Column="5" Grid.Row="0"/>

           
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbxLog" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="tbxPas" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="tbxFirst" Grid.Column="2" Grid.Row="1"/>
            <TextBox Name="tbxSecond" Grid.Column="3" Grid.Row="1"/>
            <TextBox Name="tbxMiddle" Grid.Column="4" Grid.Row="1"/>
            <ComboBox Name="cbRole"  Grid.Column="5" Grid.Row="1"/>

            <Button Name="btnAdd" Content="Добавить" Grid.Column="0" Grid.Row="2" Click="btnAdd_Click"/>
            <Button Name="btnUpd" Content="Изменить" Grid.Column="1" Grid.Row="2" Click="btnUpd_Click"/>
            <Button Name="btnDel" Content="Удалить" Grid.Column="2" Grid.Row="2" Click="btnDel_Click"/>
        </Grid>
    </Grid>
</Window>
