Testing/Testing/Reg.xaml

<Window x:Class="Testing.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Регистрация"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Логин"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Пароль"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Фамилия"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Имя"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Отчество"/>
        <TextBox Name="tbxLogin" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox Name="tbxPassword" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="tbxFirst" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="tbxSecond" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name="tbxMiddle" Grid.Column="1" Grid.Row="5"/>

        <Button Name="btnRegis" Content="Регистрация" Grid.Column="1" Grid.Row="6" Click="btnRegis_Click"/>
        <Button Name="btnAuth" Content="Авторизация" Grid.Column="1" Grid.Row="7" Click="btnAuth_Click"/>
    </Grid>
</Window>
